#nosotros{
    h2, p{
        color: #fff;
    }
    .valores{
        margin-bottom:3.2rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .intro{
        margin-bottom: 10rem;
    }
    .containerCardsValor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 4rem;
    }
    .cardValor{
        border-radius: 5px 5px 10px 10px;
        background: rgba(25, 31, 70, 0.72);
        display: flex;
        flex-direction: column;
        position: relative;
        &::after{
            content:"";
            position: absolute;
            top: 0;
            height:5px;
            width: 100%;
            background: var(--DEGRADE, linear-gradient(90deg, #32669B 0%, #85FFBD 100%));
            border-radius: 5px 5px 0px 0px;
        }

        .imagen{
            img{
                height:2.4rem;
            }
        }

        h3{
            font-weight: 700;
            display: block;
            font-size: 1rem;
            margin-bottom: 0;
            width: 100%;
            padding: .8rem 0 .8rem 0;
            span{
                font-size: 1.6rem;
            }
        }
        h3, p {
            color: var(--BLANCO, #FFF);
        }
        p{
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 0;
        }
        &:hover{
            -webkit-box-shadow: 0px 0px 19px 0px rgba(255, 255, 255, 0.75);
            -moz-box-shadow: 0px 0px 19px 0px rgba(255, 255, 255, 0.75);
            box-shadow: 0px 0px 19px 0px rgba(255, 255, 255, 0.75);
        }
    }
}
