#servicios{
    h2{
        color: var(--BLANCO, #FFF);
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 3.2rem;
    }

    .contServicios{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.3rem;
    }

    .servicio{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        span{
            display: block;
        }

        .contImg{
            position: relative;
            width: 42px;
            height: 42px;
            // background-color: #32669B;
            border-radius: 2.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                z-index: 3;
                position: absolute;
                // width: 32px;
            }
        }
        .contImg::after{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 2.5px;
            // border-width: 100%;
            // border-style: solid;
            background: linear-gradient(60deg, #32669B 0%, #85FFBD 100%);
            // filter:blur(5px);
        }
        .contImg::before{
            position: absolute;
            content: '';
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background-color: var(--AZUL-FONDO);
            z-index: 2;
            border-radius: 2.5px;
        }

        p{
            color: var(--BLANCO, #FFF);
            font-size: 1rem;
            font-weight:500;
            
            span{
                font-weight: 700;
            }
        }
    }
}